apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: go-httpbin-haiku
resources:
  - deployment.yaml
  - service.yaml
images:
  - name: go-httpbin-haiku
    newTag: latest
